    <Window x:Class="NetworkService.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:NetworkService"
            xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
            xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
            xmlns:views="clr-namespace:NetworkService.Views"
            mc:Ignorable="d"
            Title="Infrastructural systems simulator" Height="800" Width="1200" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="White" Icon="/public/icons/gear-logo-white.png">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="H" Modifiers="Control" Command="{Binding HomeCommand}" />
        <KeyBinding Key="T" Modifiers="Control" Command="{Binding NetEntitiesCommand}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding NetDisplayCommand}" />
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding GraphCommand}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding ExitCommand}" />
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding AddCommand}" />
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding AddEntityVM.SaveCommand}" />
        <KeyBinding Key="Delete" Modifiers="Shift" Command="{Binding NetworkEntitiesVM.DeleteCommand}" />
        <KeyBinding Key="Z" Modifiers="Control+Shift" Command="{Binding UndoAllCommand}" />
        <KeyBinding Key="C" Modifiers="Control+Shift" Command="{Binding AddEntityVM.ClearCommand}" />
        <KeyBinding Key="X" Modifiers="Control+Shift" Command="{Binding AddEntityVM.DiscardCommand}" />
    </Window.InputBindings>



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Border Background="White">

            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.153*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}"
                           FontSize="36"
                           FontWeight="DemiBold"
                           Background="LightGray"
                           Padding="65 15 0 0"
                           Grid.Column="0"
                           FontFamily="Courier New"/>

                <Image Source="{Binding HeaderIcon}" Width="36" Height="36"
                       HorizontalAlignment="Left" Margin="20 0"/>

                <Button Command="{Binding ExitCommand}" Padding="0 5" BorderThickness="0" Background="LightGray"
                    x:Name="exitBtn" ToolTip="Exit Application and Save progress (CTRL + E)" Cursor="Hand"
                    Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/public/icons/exit-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Exit" VerticalAlignment="Center" FontFamily="Courier New"/>
                    </StackPanel>
                </Button>
            </Grid>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="LightGray">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding HomeCommand}" BorderThickness="0" Background="LightGray" Margin="0 10 0 0" Padding="0 5" ToolTip="Go to Home (CTRL + H)" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/public/icons/home-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" FontFamily="Courier New"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding NetEntitiesCommand}" BorderThickness="0" Background="LightGray" Margin="0 10 0 0" Padding="0 5" ToolTip="Open Network Entities (CTRL + T)" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/public/icons/clock-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                                <TextBlock Text="Network Entities" VerticalAlignment="Center" FontFamily="Courier New"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding NetDisplayCommand}" BorderThickness="0" Background="LightGray" Margin="0 10 0 0" Padding="0 5" ToolTip="Open Network Display (CTRL + D)" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/public/icons/network-display-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                                <TextBlock Text="Network Display" VerticalAlignment="Center" FontFamily="Courier New"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding GraphCommand}" BorderThickness="0" Background="LightGray" Margin="0 10 0 0" Padding="0 5" ToolTip="View Graph (CTRL + G)" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/public/icons/graph-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                                <TextBlock Text="Graph" VerticalAlignment="Center" FontFamily="Courier New"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="2" Background="LightGray" x:Name="ToolBoard_Grid" Visibility="{Binding ToolGridVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                    <StackPanel Orientation="Vertical">

                        <Button Visibility="{Binding AddBtnVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
            BorderThickness="0" Background="LightGray" Margin="0 10 0 0" Padding="0 5" 
            ToolTip="Add new Entity (CTRL + N)" Cursor="Hand" Command="{Binding AddCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/public/icons/add-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                                <TextBlock Text="Add" VerticalAlignment="Center" FontFamily="Courier New"/>
                            </StackPanel>
                        </Button>

                        <Button Visibility="{Binding DeleteBtnVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
            BorderThickness="0" Background="LightGray" Margin="0 10 0 0" Padding="0 5" 
            ToolTip="Delete Selected Entity" Cursor="Hand" Command="{Binding NetworkEntitiesVM.DeleteCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/public/icons/delete-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                                <TextBlock Text="Delete" VerticalAlignment="Center" FontFamily="Courier New"/>
                            </StackPanel>
                        </Button>

                        <Button Visibility="{Binding UndoBtnVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
            BorderThickness="0" Background="LightGray" Margin="0 10 0 0" Padding="0 5" 
            ToolTip="Undo last action (CTRL + Z)" Cursor="Hand" Command="{Binding UndoCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/public/icons/undo-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                                <TextBlock Text="Undo" VerticalAlignment="Center" FontFamily="Courier New"/>
                            </StackPanel>
                        </Button>

                        <Button Visibility="{Binding UndoAllBtnVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
            BorderThickness="0" Background="LightGray" Margin="0 10 0 0" Padding="0 5" 
            ToolTip="Undo all actions and go back to the beginning or to the selected history item (CTRL + SHIFT + Z)" Cursor="Hand" Command="{Binding UndoAllCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/public/icons/undo-all-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                                <TextBlock Text="Undo All" VerticalAlignment="Center" FontFamily="Courier New"/>
                            </StackPanel>
                        </Button>

                        <Button Visibility="{Binding SaveBtnVisible, Converter={StaticResource BoolToVisibilityConverter}}"  BorderThickness="0" Background="LightGray" Margin="0 10 0 0" Padding="0 5" ToolTip="Save new entity (CTRL + S)" Cursor="Hand" Command="{Binding AddEntityVM.SaveCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/public/icons/save-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                                <TextBlock Text="Save" VerticalAlignment="Center" FontFamily="Courier New"/>
                            </StackPanel>
                        </Button>

                        <Button Visibility="{Binding ClearBtnVisible, Converter={StaticResource BoolToVisibilityConverter}}"  BorderThickness="0" Background="LightGray" Margin="0 10 0 0" Padding="0 5" ToolTip="Clear input (CTRL + SHIFT + C)" Cursor="Hand" Command="{Binding AddEntityVM.ClearCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/public/icons/clear-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                                <TextBlock Text="Clear" VerticalAlignment="Center" FontFamily="Courier New"/>
                            </StackPanel>
                        </Button>

                        <Button Visibility="{Binding DiscardBtnVisible, Converter={StaticResource BoolToVisibilityConverter}}"  BorderThickness="0" Background="LightGray" Margin="0 10 0 0" Padding="0 5" ToolTip="Discard entity (CTRL + SHIFT + X)" Cursor="Hand" Command="{Binding AddEntityVM.DiscardCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/public/icons/delete-icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                                <TextBlock Text="Discard" VerticalAlignment="Center" FontFamily="Courier New"/>
                            </StackPanel>
                        </Button>



                    </StackPanel>

                </Grid>

                <ContentControl Grid.Column="1" Content="{Binding CurrentView}" Background="White"
                                Grid.ColumnSpan="{Binding Span}"/>


            </Grid>

            <notifications:NotificationArea
                x:Name="WindowNotificationArea"
                Width="450"
                Grid.RowSpan="2"
                MaxItems="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 0 5 0"/>

        </Grid>



    </Border>
    </Window>
