<UserControl x:Class="NetworkService.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="727" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModel:HomePageViewModel/>
    </UserControl.DataContext>

    <Border Padding="10">

        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" SharedSizeGroup="HeaderRow"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Quick Stats" FontSize="36" FontFamily="Courier New" FontWeight="DemiBold"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="{Binding BorderBrush}" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="5 0"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Total Entities: " FontSize="23" FontFamily="Courier New" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TotalEntities}" FontSize="23" FontFamily="Courier New" VerticalAlignment="Center"
                              TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{Binding BorderBrush}" BorderThickness="2" Grid.Column="1" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Last Entity Name" FontSize="20" FontFamily="Courier New" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding LastEntityName}" FontSize="20" FontFamily="Courier New" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="{Binding BorderBrush}" BorderThickness="2" Grid.Column="2" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Last Measured Pressure" FontSize="20" FontFamily="Courier New" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding LastPressure}" FontSize="30" FontFamily="Courier New" VerticalAlignment="Center"/>
                            </StackPanel>
                            </StackPanel>
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Margin="0 5 0 5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="HeaderRow"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Recent Changes" FontSize="36" FontFamily="Courier New" FontWeight="DemiBold"/>

                <!--u back-u fiksirati da prikazuje samo tri reda (jer je recent history)-->
                <DataGrid x:Name="recentChangesTable" AutoGenerateColumns="False" Margin="5" HeadersVisibility="Column" Grid.Row="1" FontFamily="Courier New" VerticalContentAlignment="Center" ItemsSource="{Binding LastThreeValves}" Height="93" VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Validation}" Value="Low">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Validation}" Value="High">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.2*" FontFamily="Courier New" FontWeight="DemiBold" FontSize="18" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontFamily="Courier New" FontWeight="DemiBold" FontSize="18"/>
                        <DataGridTextColumn Header="From" Binding="{Binding LastValue}" Width="0.2*" FontFamily="Courier New" FontWeight="DemiBold" FontSize="18" />
                        <DataGridTextColumn Header="To" Binding="{Binding MeasuredValue}" Width="0.2*" FontFamily="Courier New" FontWeight="DemiBold" FontSize="18" />
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding DateTime}" Width="*" FontFamily="Courier New" FontWeight="DemiBold" FontSize="18" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Validation}" Width="*" FontFamily="Courier New" FontWeight="DemiBold" FontSize="18" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <Grid Grid.Row="2" Margin="0 5 0 5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="HeaderRow"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Recent History" FontSize="36" FontFamily="Courier New" FontWeight="DemiBold"/>

                <!--u back-u fiksirati da prikazuje samo tri reda (jer je recent history)-->
                <DataGrid x:Name="recentHistoryTable" AutoGenerateColumns="False" Margin="5" HeadersVisibility="Column" Grid.Row="1" FontFamily="Courier New" VerticalContentAlignment="Center" Height="118" ItemsSource="{Binding HistoryDtos}" VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Action" Binding="{Binding ActionName}" Width="*" FontFamily="Courier New" FontSize="25" FontWeight="DemiBold"/>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding TimeStamp}" Width="*" FontFamily="Courier New" FontSize="25" FontWeight="DemiBold"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="3" Margin="0 5 0 5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="HeaderRow"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Tool Tips" FontSize="36" FontFamily="Courier New" FontWeight="DemiBold"/>
                <TextBlock Grid.Row="1" Text="{Binding ToolTip}" FontSize="25" FontFamily="Courier New" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="10 10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
