<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="727" d:DesignWidth="900" Focusable="True" Loaded="UserControl_Loaded">

    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="{x:Static local:NetworkEntitiesView.SearchCommand}" />
    </UserControl.InputBindings>


    <Border Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Total Entities: " FontSize="36" FontFamily="Courier New" FontWeight="DemiBold"/>
                <TextBlock Text="binding"  FontSize="36" FontFamily="Courier New" FontWeight="DemiBold"/>
            </StackPanel>

            <Grid Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="searchEntitiesTBox" Text="Search..." FontFamily="Courier New" Height="20" VerticalContentAlignment="Center" Width="450"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Name" IsChecked="True" VerticalAlignment="Center" FontFamily="Courier New" VerticalContentAlignment="Center" Margin="5 0" FontSize="20"/>
                                 <RadioButton Content="Type" IsChecked="False" VerticalAlignment="Center" FontFamily="Courier New" VerticalContentAlignment="Center" Margin="5 0" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="&lt;" IsChecked="True" VerticalAlignment="Center" FontFamily="Courier New" VerticalContentAlignment="Center" Margin="5 0" FontSize="20"/>
                                <RadioButton Content=">" IsChecked="False" VerticalAlignment="Center" FontFamily="Courier New" VerticalContentAlignment="Center" Margin="5 0" FontSize="20"/>
                                <RadioButton Content="=" IsChecked="False" VerticalAlignment="Center" FontFamily="Courier New" VerticalContentAlignment="Center" Margin="5 0" FontSize="20"/>
                            </StackPanel>
                            <ComboBox Height="20" Width="120" SelectedIndex="0">
                                <ComboBoxItem Content="Saved Filters..."/>
                                <ComboBoxItem Content="Normal Pressure"/>
                                <ComboBoxItem Content="High Pressure"/>
                                <ComboBoxItem Content="Low Pressure"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <StackPanel>
                                <TextBlock Text=" History " FontSize="30" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="DemiBold"
                                           TextDecorations="Underline"/>

                                <ListBox Height="528.2" ScrollViewer.CanContentScroll="True" Margin="0 10 0 0">
                                    <ListBoxItem>Item1</ListBoxItem>
                                    <ListBoxItem>Item2</ListBoxItem>
                                </ListBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">

                            <DataGrid x:Name="netEntTable" AutoGenerateColumns="False" Margin="10 0 0 0" HeadersVisibility="Column" Grid.Row="1" FontFamily="Courier New" VerticalContentAlignment="Center" Height="555">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding}" Width="0.3*" FontFamily="Courier New"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding}" Width="*" FontFamily="Courier New" />
                                    <DataGridTextColumn Header="Type" Binding="{Binding}" Width="*" FontFamily="Courier New"/>
                                    <DataGridTextColumn Header="Last Measurement" Binding="{Binding}" Width="0.8*" FontFamily="Courier New"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding}" Width="0.5*" FontFamily="Courier New"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        
                    </Grid>
                </Grid>

             
                
                
                
            </Grid>

        </Grid>
        
    </Border>
</UserControl>
