<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dto="clr-namespace:NetworkService.DTOs"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="727" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="0"/>
        <KeyBinding Key="F1" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="0"/>
        <KeyBinding Key="F2" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="1"/>
        <KeyBinding Key="F2" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="1"/>
        <KeyBinding Key="F3" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="2"/>
        <KeyBinding Key="F3" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="2"/>
        <KeyBinding Key="F4" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="3"/>
        <KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="3"/>
        <KeyBinding Key="F5" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="4"/>
        <KeyBinding Key="F5" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="4"/>
        <KeyBinding Key="F6" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="5"/>
        <KeyBinding Key="F6" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="5"/>
        <KeyBinding Key="F7" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="6"/>
        <KeyBinding Key="F7" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="6"/>
        <KeyBinding Key="F8" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="7"/>
        <KeyBinding Key="F8" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="7"/>
        <KeyBinding Key="F9" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="8"/>
        <KeyBinding Key="F9" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="8"/>
        <KeyBinding Key="F10" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="9"/>
        <KeyBinding Key="F10" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="9"/>
        <KeyBinding Key="F11" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="10"/>
        <KeyBinding Key="F11" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="10"/>
        <KeyBinding Key="F12" Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="11"/>
        <KeyBinding Key="F12" Modifiers="Ctrl" Command="{Binding FreeCanvas}" CommandParameter="11"/>
    </UserControl.InputBindings>


    <Border Padding="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="  Valves  " FontSize="40" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="DemiBold" TextDecorations="Underline"/>
                <ListView x:Name="listViewEntityList" BorderThickness="3" Margin="0 50 0 0"  SelectedItem="{Binding SelectedValve}" FontFamily="Courier New">
                    <ListView.Resources>
                        <!-- Define grouping by Type -->
                        <CollectionViewSource x:Key="GroupedValves" Source="{Binding ValvesInList}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="Type"/>
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </ListView.Resources>
                    <ListView.ItemsSource>
                        <Binding Source="{StaticResource GroupedValves}"/>
                    </ListView.ItemsSource>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Padding="5,0,0,0" IsHitTestVisible="False"/>
                                    <!-- Prevent selecting header -->
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Padding="20,0,0,0" FontSize="14"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                   CommandParameter="{Binding ElementName=listViewEntityList}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>


            <Grid Grid.Column="1">
                    <TextBlock Text="{Binding ConnectingString}" FontSize="25" HorizontalAlignment="Center" Margin="0 20 0 650" FontFamily="Courier New" FontWeight="DemiBold"/>
                <Canvas Width="370" Height="560">
                    <StackPanel Orientation="Horizontal" Width="390" Height="560" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Margin="0,0,35,0">
                            <!-- Canvas 0 -->                               
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="0" />
                            <Border BorderBrush="{Binding BorderBrushCollection[0]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="0" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[0]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[0]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>

                            <!-- Canvas 3 -->
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="3" />
                            <Border BorderBrush="{Binding BorderBrushCollection[3]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="3" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[3]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[3]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>

                            <!-- Canvas 6 -->
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="6" />
                            <Border BorderBrush="{Binding BorderBrushCollection[6]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="6" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[6]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[6]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>

                            <!-- Canvas 9 -->
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="9" />
                            <Border BorderBrush="{Binding BorderBrushCollection[9]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="9" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[9]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[9]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>
                        </StackPanel>

                        <!-- KOLONA 2 (Canvas 1,4,7,10) -->
                        <StackPanel Orientation="Vertical" Margin="0,0,35,0">
                            <!-- Canvas 1 -->
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="1" />
                            <Border BorderBrush="{Binding BorderBrushCollection[1]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="1" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[1]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[1]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>

                            <!-- Canvas 4 -->
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="4" />
                            <Border BorderBrush="{Binding BorderBrushCollection[4]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="4" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[4]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[4]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>

                            <!-- Canvas 7 -->
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="7" />
                            <Border BorderBrush="{Binding BorderBrushCollection[7]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="7" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[7]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[7]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>

                            <!-- Canvas 10 -->
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="10" />
                            <Border BorderBrush="{Binding BorderBrushCollection[10]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="10" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[10]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[10]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>
                        </StackPanel>

                        <!-- KOLONA 3 (Canvas 2,5,8,11) -->
                        <StackPanel Orientation="Vertical">
                            <!-- Canvas 2 -->
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="2" />
                            <Border BorderBrush="{Binding BorderBrushCollection[2]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="2" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[2]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[2]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>

                            <!-- Canvas 5 -->
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="5" />
                            <Border BorderBrush="{Binding BorderBrushCollection[5]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="5" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[5]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[5]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>

                            <!-- Canvas 8 -->
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="8" />
                            <Border BorderBrush="{Binding BorderBrushCollection[8]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="8" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[8]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[8]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>

                            <!-- Canvas 11 -->
                            <Button Content="X" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="20" Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Command="{Binding FreeCanvas}" CommandParameter="11" />
                            <Border BorderBrush="{Binding BorderBrushCollection[11]}" BorderThickness="2" Width="100" Height="100" Margin="0,0,0,0" AllowDrop="True" Tag="11" Background="Transparent">
                                <Grid Background="Transparent">
                                    <ContentControl Content="{Binding CanvasCollection[11]}" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartDragFromCanvas}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <i:InvokeCommandAction Command="{Binding DragOverCanvas}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropValveOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="{Binding DescriptionCollection[11]}" FontFamily="Courier New" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>
                        </StackPanel>

                    </StackPanel>

                    <!-- LINES -->
                    <ItemsControl ItemsSource="{Binding LineCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="390" Height="590"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Black" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Canvas>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text=" History " FontSize="40" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="DemiBold" TextDecorations="Underline"/>
                <ListBox ScrollViewer.CanContentScroll="True" Margin="0 50 0 0" FontFamily="Courier New" FontWeight="DemiBold" ItemsSource="{Binding HistoryDtos}" SelectedItem="{Binding SelectedHistoryItem, Mode=TwoWay}" BorderThickness="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ActionName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
